NODE_ENV=YOUR_APP_ENVIRONMENT(<development>, <production> etc.)
PORT=YOUR_SERVER_PORT
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=YOUR_PAGINATION_LIMIT